# VorbisPizza

./: .editorconfig  LICENSE  NVorbis.sln  README.md
.github/workflows/: dotnetcore.yml  publish-nuget.yml
NVorbis/: ArraySegmentExtensions.cs  BitStackArray.cs  BlockSizes.cs  BlocksizeDerivedCache.cs  ChannelBuffer.cs  Codebook.cs  DataPacket.PacketFlags.cs  DataPacket.cs  Extensions.cs  Factory.cs  Floor0.cs  Floor1.cs  FloorData.cs  Huffman.cs  IVorbisContainerReader.cs  IVorbisPacketProvider.cs  IVorbisStreamStatus.cs  Int32Range.cs  Mapping.cs  Mdct.cs  Mode.cs  NVorbis.csproj  NewStreamEventArgs.cs  PacketExtensions.cs  PacketInfo.cs  PageDataPool.cs  Pair.cs  ParameterChangeEventArgs.cs  RefCounted.cs  Residue0.cs  Residue1.cs  Residue2.cs  RingBuffer.cs  StreamDecoder.cs  StreamStats.cs  TagData.cs  ThreadStaticRange.cs  Utils.cs  Vector128Helper.cs  Vector256Helper.cs  (+18 more)
NVorbis.Tests/: AssetTest.cs  CustomTests.cs  DecodeTests.cs  NVorbis.Tests.csproj  OggTests.cs  RepoTests.cs  Sha256.cs  TestAssetDef.cs  TestAssets.cs  Xiph1Tests.cs  Xiph2Tests.cs  Xiph3Tests.cs  Xiph4Tests.cs  Xiph5Tests.cs
NVorbis.Tests/Bindings/: NativeDecoder.cs  NativePacket.cs  NativeResult.cs  Vorbisfile.cs
NVorbis.Tests/Utils/: Sha256.cs  TestAssetDef.cs  TestAssets.cs
NVorbis/Contracts/: HuffmanListNode.cs  ICodebook.cs  IContainerReader.cs  IFactory.cs  IFloor.cs  IFloorData.cs  IHuffman.cs  IMapping.cs  IMdct.cs  IMode.cs  IPacketProvider.cs  IResidue.cs  IStreamDecoder.cs  IStreamSerialProvider.cs  IStreamStats.cs  ITagData.cs  IVorbisReader.cs
NVorbis/Contracts/Ogg/: ICrc.cs  IForwardOnlyPacketProvider.cs  IPacketReader.cs  IPageData.cs  IPageReader.cs  IStreamPageReader.cs
NVorbis/Ogg/: ContainerReader.cs  Crc.Table.cs  Crc.cs  Crc32.cs  ForwardOnlyPacketProvider.cs  ForwardOnlyPageReader.cs  IPacketGranuleCountProvider.cs  LightContainerReader.cs  LightOggContainerReader.cs  LightOggPacket.cs  LightOggPacketProvider.cs  LightOggPageReader.cs  LightPacket.cs  LightPacketProvider.cs  LightPageReader.cs  OggContainerReader.cs  OggCrc.cs  OggPacket.cs  OggPacketReader.DebugView.cs  OggPacketReader.cs  OggPageFlags.cs  Packet.cs  PacketData.cs  PacketDataPart.cs  PacketLocation.cs  PacketProvider.cs  PageData.cs  PageHeader.cs  PageReader.cs  PageReaderBase.cs  PageSlice.cs  StreamPageReader.cs
OpenTKSupport/: OpenTKSupport.csproj
TestApp/: ForwardOnlyStream.cs  OggStream.cs  OpenTKStreamingTest.cs  Program.cs  TestApp.csproj  VorbisWaveStream.cs  WaveWriter.cs
