<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<NeutralLanguage>en</NeutralLanguage>
		<OutputType>Exe</OutputType>
		<AssemblyName>TestApp</AssemblyName>
		<RootNamespace>TestApp</RootNamespace>
		<StartupObject>TestApp.Program</StartupObject>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IsPackable>false</IsPackable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\NVorbis\NVorbis.csproj" />
	</ItemGroup>
</Project>
